#================================
# i3 Config (Arch)
# ================================

set $mod Mod4
# -----------------
# TYPOGRAPHY
# -----------------
font pango:Cormorant Garamond Bold 12

# -----------------
# WINDOW BORDERS & COLORS 
# -----------------
# Strip title bars for a sharp, minimal look
default_border pixel 1
default_floating_border pixel 1
title_align center

# class                 border  backgr. text    indic.  child_border
client.focused          #880000 #0a0a0a #c0c0c0 #aa0000 #880000
client.focused_inactive #222222 #050505 #444444 #050505 #222222
client.unfocused        #111111 #050505 #444444 #050505 #111111
client.urgent           #ff4444 #3a0000 #ffffff #ff4444 #ff4444
# Centering the window titles
title_align center
# ----------------
# AUTOSTART
# ----------------
exec --no-startup-id feh --bg-fill ~/.config/i3/Wallpaper.jpg
exec --no-startup-id nm-applet
exec --no-startup-id thunar --daemon
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always --no-startup-id killall -q dunst; dunst
#exec_always --no-startup-id ~/.config/i3/picom_autostart.sh
exec_always --no-startup-id killall -q unclutter; unclutter --idle 3 --root &
# ----------------
# TERMINAL & APPS
# ----------------
bindsym $mod+Return exec kitty
bindsym $mod+d exec rofi -show drun -display-drun "†" -show-icons -theme ~/.config/rofi/gothic.rasi
bindsym $mod+b exec qutebrowser 
bindsym $mod+n exec thunar
bindsym $mod+m exec marktext
# ----------------
# WINDOW CONTROL
# ----------------
bindsym $mod+Shift+q kill

# Focus (vim-style)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ----------------
# LAYOUTS
# ----------------
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# ----------------
# WINDOW STATES
# ----------------
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle

# ----------------
# WORKSPACES
# ----------------
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

# ----------------
# SYSTEM
# ----------------
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-msg exit"

# ----------------
# RESIZE MODE
# ----------------
mode "resize" {
    # Vim keys
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # Arrow keys
    bindsym Left  resize shrink width 10 px or 10 ppt
    bindsym Down  resize grow height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # Back to normal: Enter or Escape or $mod+r again
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
# -----------------
# TIME
# -----------------
bindsym $mod+t exec --no-startup-id python3 ~/.config/i3/analog_clock.py

# This creates a 60px "dead zone" at the top for your bar
gaps inner 12
gaps outer 0
gaps top 34
#-----------------
#MEDIA KEYS
# ----------------
bindsym XF86AudioRaiseVolume exec --no-startup-id ~/.config/i3/volume.sh up
bindsym XF86AudioLowerVolume exec --no-startup-id ~/.config/i3/volume.sh down
bindsym XF86AudioMute exec --no-startup-id ~/.config/i3/volume.sh mute

# POWER MENU
# ----------------
bindsym $mod+Shift+x exec ~/.config/i3/powermenu.sh

# Floating rules
for_window [class="Tk"] floating enable
for_window [class="Tk"] border pixel 0
for_window [title="analog_clock"] floating enable, sticky enable, border pixel 1
for_window [class="mpv"] floating enable, border pixel 2, resize set 800 450, move position center

# Screenshot
# -----------------
# Snip a region and copy to clipboard without dim overlay
bindsym $mod+Shift+Print exec --no-startup-id sh -c 'maim -s -u | xclip -selection clipboard -t image/png && notify-send "Screenshot copied to clipboard"'

# Brightness Control (Surgical Precision)
bindsym F3 exec --no-startup-id brightnessctl s 5%-
bindsym F4 exec --no-startup-id brightnessctl s +5%
# This covers the keys if your "Fn Lock" is toggled
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 5%-
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s +5%
# Toggle Mic + Force LED Sync
bindsym XF86AudioMicMute exec --no-startup-id "pactl set-source-mute alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic1__source toggle; pactl set-source-mute alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic2__source toggle"
