7zip 26.00-1
alsa-tools 1.2.15-3
alsa-utils 1.2.15.2-2
auto-cpufreq 3.0.0-3
base 3-3
base-devel 1-2
bluez 5.86-5
bluez-utils 5.86-5
brightnessctl 0.5.1-3
btop 1.4.6-2
capitaine-cursors 4-3
dmenu 5.4-1
dunst 1.13.2-1
efibootmgr 18-3
engrampa 1.28.2-2
fastfetch 2.62.1-1
feh 3.12.1-1
fprintd 1.94.5-2
fzf 0.71.0-1
git 2.54.0-1
go 2:1.26.2-1
grub 2:2.14-1
gst-libav 1.28.2-1
gvfs 1.60.0-2
i3-wm 4.25.1-1
i3lock-color 2.13.c.5-3
inetutils 2.7-2
intel-media-driver 25.4.6-1
inter-font 4.1-1
jp2a 1.3.3-1
jq 1.8.1-3
kitty 0.46.2-1
libreoffice-fresh 26.2.2-5
libva-utils 2.22.0-1
linux 6.19.14.arch1-1
linux-firmware 20260410-1
lrzip 0.660-1
lxappearance 0.6.4-3
maim 5.8.1-3
material-black-colors-theme 1-1
mesa 1:26.0.5-1
mesa-utils 9.0.0-7
mpv 1:0.41.0-3
nano 9.0-1
network-manager-applet 1.36.0-2
networkmanager 1.56.0-1
nodejs 25.9.0-1
noto-fonts 1:2026.04.01-1
noto-fonts-emoji 1:2.051-1
npm 11.13.0-1
pacman-contrib 1.13.1-1
picom 13-2
polybar 3.7.2-2
powertop 2.15-2
pulseaudio 17.0+r98+gb096704c0-1
pulseaudio-alsa 1:1.2.12-5
pulsemixer 1.5.1-8
python-pipx 1.11.1-1
qutebrowser 3.7.0-1
reflector 2023-5
rofi 2.0.0-1
rsync 3.4.1-2
sardi-icons 25.10-1
sof-firmware 2025.12.2-1
sudo 1.9.17.p2-2
tailscale 1.96.4-1
thefuck 3.32-12
thermald 2:2.5.11-1
thunar 4.20.8-3
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
tk 8.6.16-1
tlp 1.10.0-1
ttf-cormorant 3.609-3
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
udisks2 2.11.1-2
ueberzugpp 2.9.8-3
unclutter 1:1.6-4
unrar 1:7.2.5-1
unzip 6.0-23
vim 9.2.0388-1
wget 1.25.0-3
whitesur-kde-theme 2024.11.18-2
xclip 0.13-6
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-synaptics 1.10.0-1
xf86-input-vmmouse 13.2.0-2
xf86-input-void 1.4.2-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xorg-bdftopcf 1.1.2-1
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-2
xorg-iceauth 1.0.11-1
xorg-mkfontscale 1.2.4-1
xorg-server 21.1.22-1
xorg-server-common 21.1.22-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.5-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.5-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-2
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-2
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.10-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yay-bin 12.5.7-1
yay-bin-debug 12.5.7-1
yewtube 2.12.1-2
ytfzf 2.6.2-2
zip 3.0-13
zoxide 0.9.9-2
zram-generator 1.2.1-1
