{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/wine.txt",
        "padding": {
            "top": 2,
            "right": 3
        }
    },
    "display": {
        "separator": "  󰧚  ",
        "color": {
            "keys": "31",
            "title": "31"
        }
    },
   "modules": [
        { "type": "custom", "format": "" }, // Spacer
        { "type": "custom", "format": "" }, // Spacer
        {
            "type": "title",
            "color": {
                "user": "31",
                "at": "37", 
                "host": "31"
            }
        },
        { "type": "separator", "string": "───────────────────" },
        {
            "type": "os",
            "key": "󰣇 OS ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": "󰌽 KRN",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "key": "󰏖 PKG",
            "keyColor": "31"
        },
        {
            "type": "uptime",
            "key": "󰅐 UPT",
            "keyColor": "31"
        },
        "break",
        {
            "type": "cpu",
            "key": "󰻠 CPU",
            "keyColor": "31"
        },
        {
            "type": "memory",
            "key": "󰑭 MEM",
            "keyColor": "31"
        },
        "break",
        "colors"
    ]
}
