   [37m⠀⡠⠔⠠⠄⠢⠐⡒⢒⠒⡰⠒⠤⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡐⠪⠁⠌⡐⠈⠌⢂⠐⡀⠂⠄⠡⢈⠐⡈⢋⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠤⢁⠡⢈⠐⠠⠁⠌⡀⠂⠄⠡⢈⠐⡀⠂⠄⡁⢎⠹⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡌⢀⠂⠄⡈⠄⡁⠂⠄⡇⢈⠐⡀⠂⠄⡁⢂⠐⡌⢢⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡇⠠⢈⠐⡀⠂⠄⡁⢂⠐⡀⠂⠄⡁⢂⠐⡀⠒⡌⢢⢸[31m⣿[37m⠄⠀⠀⠀⠀⠀⠀⢀⠤⠉⠌⠠⢁⠂⡄⠀
⠀⠀⢣[31m⢁⣂⡐⣠⣁⢂⣐⣌⣦⣄⣡⣆⣔⣠⣆⣤⣱⣌⣿⣚⣿[37m⡀⣀⠀⠀⠀⠀⠠⢁⠂⠡⢈⠐⡀⢂⠐⡀
⠀⠀⠈[31m⢿⣶⣷⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟[37m⠂⠤⠍⣁⣒⠃⠅⠦⣬⠓⡂⠐⡀⠂⠄⡃
⠀⠀⠀[31m⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟[37m⠁⠀⠀⠀⠀⠀⡘⢉⠑⢫⣖⠁⠂⠄⡁⠂⠇
⠀⠀⠀[31m⣼⣿⢿⣏⣿⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋[37m⠀⠀⠀⠀⠀⠀⠀⠐⠠⠈⠄⠠⢈⠐⠠⢀⠑⠀
⠀⠀⠀[31m⣿⣿⣟⣺⡟[37m⠀⠀⠀⠈⠉⠛⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⡡⢈⠐⠠⢈⠐⡀[31m⠀⠀
⠀⠀⡀[31m⣿⢿⣪⢽⡀[37m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠌⠐⠐⠀⠀[31m⠀⠀
⠀⠀⢄[31m⣿⣿⣭⡟[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸[31m⣿⢟⣾⡇[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸[31m⣿⣿⡿⠁[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸[31m⣿⣿⡇[0m
